// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      img {
        width:100%;
        height: auto;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        margin: 0 auto;
        width: 90%;
        padding-top: 3%;
      }
      
    }
  }
@media @phone {
        .sky {
          display: none;
        }
        .launch {
          display: none;
        }
      }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @phone {
        flex-direction: column;
      }

    .walk-text {
      width: 50%;

        @media @phone {
          width: 100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
 @media @phone {
          align-self: flex-start;
          }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;  
        
       
      }
    }
  }
}// home