// Mixins Here

.btn {
    background-color: @btn-bg-color;
    width: 30%;
    height: 15%;
    border-radius: 12px;
    color: @wild-sand;
    text-align: center;
    padding-top: 4%;
    font-size: 1.5rem;
    transition: 0.3s;
}

.btn:hover {
    background-color: @wild-sand;
    color: @btn-bg-color;
  }