// Navigation code here

.border {
    background-color: @nav-bg;
    display: flex;
    flex-direction: column;
    border: 1px solid @nav-border;
    margin: 0 auto;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Russo One';
    margin: 0 auto;
    padding-bottom: 1%;
    padding-top: 2%;
    font-size: 3.5rem;
    color: @header-font-color;
}

a {
    text-decoration: none;
    color: @main-font-color;
}

nav ul {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    padding-bottom: 1%;
    // border: 1px dashed #990000;
}

nav ul li {
    padding-left: 2%;
    // border: 1px solid teal;
}

// nav ul li:first-child {
//     padding-left: 50%;
// }